# === Run Config ===
APP_CONFIG__RUN__HOST=localhost
APP_CONFIG__RUN__PORT=8000
# === Database Config ===
APP_CONFIG__DB__URL=postgresql+asyncpg://user:pass@localhost:5432/dbname
APP_CONFIG__DB__ECHO=1
